<!DOCTYPE html>
<html>
    <head>
       

<title>Babuyan</title>
    <style>
        main{
            width: 100%;
            height: 100vh;
            background-image: url("babuyan.jpg");
            background-position: center;
            background-size: cover;
        }

        img{
            border-radius: 10%;
        }
     
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #F68EE3;
        }
        #text {
            border: 5px solid rgb(245, 245, 245);
            text-align: justify;
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 25px;
        }
        #heading {
            text-align: left;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color:rgb(243, 243, 243);
        }
        h1, h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color:rgb(248, 245, 245);
        }
        .column {
            padding: 5px;
            flex:25%
        }
        .column1 {
            padding: 5px;
            flex: 60%;
            width: 60%;
        }
        .row{
            display: flex;
        }
    
    </style>
    </head>
        <body>
            <main>
            <h2 id="heading"><a href="../index.html">Back to Map</a></h2>
            <h1>Babuyan</h1>

            <div class="row">
                <div class="column">
                  <img src="../img/calayan.jpg " alt="Calayan Island" title="Calayan Island" style="width:100%">
                  <h2>Calayan Island</h2>
                </div>
                <div class="column">
                    <img src="../img/ganda.JPG" alt="Calayan Cave" title="Calayan Cave" style="width:100%">
                    <h2>Calayan Cave</h2>
                  </div>
                <div class="column">
                  <img src="../img/cave.jfif" alt="Calayan Cave" title="Calayan Cave" style="width:100%">
                  <h2>Calayan Cave</h2>
                </div>
            </div>
            <div class="row">
                <div class="column1">
                    <p id="text">
                        <b>Description:</b>
                        <br><br>
                        The Babuyan Islands (/bɑːbəˈjɑːn/ bah-bə-YAHN), also known as the Babuyan Group of Islands, <br>is an archipelago in the Philippines, located in the Luzon Strait north of the main island of Luzon and south of Taiwan via Bashi Channel to Luzon Strait. The archipelago consists of five major islands and their surrounding smaller islands. These main islands are, counterclockwise starting from northeast, Babuyan, Calayan, Dalupiri, Fuga, and Camiguin. The Babuyan Islands are separated from Luzon by <br>the Babuyan Channel, and from the province of Batanes to the north by the Balintang Channel.
                </div>
            </div>

                
    </style>
    </head>
    </head>
</html>