<!DOCTYPE html>
<html>
    <head>
        <title>Bogo City</title>
    <style>
        main{
            width: 100%;
            height: 100vh;
            background-image: url("bogo.jpeg");
            background-position: center;
            background-size: cover;
        }
        img{
            border-radius: 10%;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #74c2f0;
        }
        #text {
            border: 5px solid rgb(0, 0, 0);
            text-align: justify;
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 25px;
        }
        #heading {
            text-align: left;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color:rgb(0, 0, 0);
        }
        h1, h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color:rgb(0, 0, 0);
        }
        .column {
            padding: 5px;
            flex:25%
        }
        .column1 {
            padding: 5px;
            flex: 60%;
            width: 60%;
        }
        .row{
            display: flex;
        }
    </style>
    </head>
        <body>
            <main>
            <h2 id="heading"><a href="../index.html">Back to Map</a></h2>
            <h1>BOGO CITY</h1>

            <div class="row">
                <div class="column">
                  <img src="../img/Odlot-Hide-Away-Beach-Resort-Bogo-Cebu-5-1024x768.jpg " alt="Bogo City Beach" title="Bogo City Beach" style="width:100%">
                  <h2>Bogo City Beach</h2>
                </div>
                <div class="column">
                    <img src="../img/Our-Lady-of-Miraculous-Medal-Shrine-3.jpg" alt="our lady of the miraculous <br> medal shrine bogo city" title="our lady of the miraculous <br> medal shrine bogo city" style="width:100%">
                    <h2>our lady of the miraculous <br> medal shrine bogo city</h2>
                  </div>
                <div class="column">
                  <img src="../img/island.jpg" alt="Capitancillo Island" title="Capitancillo Island" style="width:100%">
                  <h2>Capitancillo Island</h2>
                </div>
                
                
              </div>

            <div class="row">
                <div class="column1">
                    <p id="text">
                        <b>Description:</b>
                        <br><br>
                        Bogo, officially the City of Bogo (Cebuano: Dakbayan sa Bogo; Filipino: Lungsod ng Bogo), 
                        is a 6th class component city in the province of Cebu, Philippines. According to the 2020 census,
                         it has a population of 88,867 people. 

The plebiscite for the cityhood of Bogo was held on June 16, 2007, 
in which 97.82% of voters of Bogo voted for cityhood. 
Former representative Clavel Asas-Martinez announced that the cityhood of Bogo has been ratified.
 It became the sixth component city of Cebu province.
                    </p>
                </div>
            </div>

            <div>
            <p><a href="https://en.wikipedia.org/wiki/Bogo,_Cebu" target="_blank">for more info</a></p>
            </div>
                </main>
        </body> 