<!DOCTYPE html>
<html>
    <head>
       

<title>Catbalogan City</title>
    <style>
        

        img{
            border-radius: 10%;
        }
     
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #9b458b;
        }
        #text {
            border: 5px solid rgb(245, 245, 245);
            text-align: justify;
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 25px;
        }
        #heading {
            text-align: left;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color:rgb(243, 243, 243);
        }
        h1, h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color:rgb(248, 245, 245);
        }
        .column {
            padding: 5px;
            flex:25%
        }
        .column1 {
            padding: 5px;
            flex: 60%;
            width: 60%;
        }
        .row{
            display: flex;
        }
    
    </style>
    </head>
        <body>
            <main>
            <h2 id="heading"><a href="../index.html">Back to Map</a></h2>
            <h1>Catbalogan City</h1>

            <div class="row">
                <div class="column">
                  <img src="../img/cat.jpg " alt="Catbalogan Park" title="Catbalogan Park" style="width:100%">
                  <h2>Catbalogan Park</h2>
                </div>
                <div class="column">
                    <img src="../img/buri.jpg" alt="Buri Beach" title="Buri Beach" style="width:100%">
                    <h2>Buri Beach</h2>
                  </div>
                <div class="column">
                  <img src="../img/falls1.jpg" alt="Pinipisakan Falls" title="Pinipisakan Falls" style="width:100%">
                  <h2>Pinipisakan Falls</h2>
                </div>
            </div>
            <div class="row">
                <div class="column1">
                    <p id="text">
                        <b>Description:</b>
                        <br><br>
                        Ang Catbalogan (pagbigkas: kat•ba•ló•gan) ay isang lungsod sa lalawigan ng Kanlurang Samar, <br>Pilipinas. Ayon sa senso ng 2020, ito ay may populasyon na 106,440 sa may 23,107 na kabahayan.

Taong 2017 sa pagbabago ng Pederalismo sa Pilipinas ang Catbalogan ang (kapitolyo) ng Eastern Visayas.
                </div>
            </div>

                
    </style>
    </head>
    </head>
</html>