<!DOCTYPE html>
<html>
    <head>
        <title>Davao City</title>
    <style>
        main{
            width: 100%;
            height: 100vh;
            background-image: url("img/BG.jpg");
            background-position: center;
            background-size: cover;
        }
        img{
            border-radius: 10%;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #aee4c6;
        }
        #text {
            border: 5px solid rgb(0, 0, 0);
            text-align: justify;
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 25px;
        }
        #heading {
            text-align: left;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color:rgb(0, 0, 0);
        }
        h1, h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color:rgb(0, 0, 0);
        }
        .column {
            padding: 5px;
            flex:25%
        }
        .column1 {
            padding: 5px;
            flex: 60%;
            width: 60%;
        }
        .row{
            display: flex;
        }
    </style>
    </head>
        <body>
            <main>
            <h2 id="heading"><a href="../index.html">Back to Map</a></h2>
            <h1>DAVAO CITY</h1>

            <div class="row">
                <div class="column">
                  <img src="../img/Rizal Park.jpg " alt="Rizal Park" title="Rizal Park" style="width:100%">
                  <h2>Rizal Park</h2>
                </div>
                <div class="column">
                    <img src="../img/Mount-Apo.jpg" alt="Mount Apo" title="Mount Apo" style="width:100%">
                    <h2>Mount Apo</h2>
                  </div>
                <div class="column">
                  <img src="../img/Peoples_Park.jpg" alt="People's Park" title="People's Park" style="width:100%">
                  <h2>People's Park</h2>
                </div>
                <div class="column">
                  <img src="../img/China Town.jpg" alt="China Town" title="China Town" style="width:95%">
                  <h2>China Town</h2>
                </div>
                
              </div>

            <div class="row">
                <div class="column1">
                    <p id="text">
                        <b>Description:</b>
                        <br><br>
                        Davao City, officially the City of Davao (Cebuano: Dakbayan sa Dabaw; Filipino: Lungsod ng Davao), 
                        is a 2nd class highly urbanized city in the Davao Region, Philippines. Davao City, on the southern Philippine island of Mindanao, 
                        is a coastal commercial center near 2,954m-high Mount Apo, the country’s highest peak. In the city center, People’s Park is known for its colorful
                        indigenous sculptures and lighted fountains. It's also home to Durian Dome, named after the pungent, spiky fruit that grows in abundance on Mindanao. 
                        The Davao River cuts through the city., making it the largest city in the Philippines in terms of land area. 
                        It is the third-most populous city in the Philippines after Quezon City and Manila, and the most populous in Mindanao. 
                        According to the 2020 census, it has a population of 1,776,949 people.
                    </p>
                </div>
            </div>

            <div>
            <p><a href="https://en.wikipedia.org/wiki/Davao_City" target="_blank">for more info</a></p>
            </div>
                </main>
        </body> 