<!DOCTYPE html>
<html>
    <head>
       

<title>Polillo</title>
    <style>
        main{
            width: 100%;
            height: 100vh;
            background-image: url("pollilo.jfif");
            background-position: center;
            background-size: cover;
        }

        img{
            border-radius: 10%;
        }
     
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #eeade2;
        }
        #text {
            border: 5px solid rgb(0, 0, 0);
            text-align: justify;
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 25px;
        }
        #heading {
            text-align: left;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color:rgb(0, 0, 0);
        }
        h1, h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color:rgb(0, 0, 0);
        }
        .column {
            padding: 5px;
            flex:25%
        }
        .column1 {
            padding: 5px;
            flex: 60%;
            width: 60%;
        }
        .row{
            display: flex;
        }
    
    </style>
    </head>
        <body>
            <main>
            <h2 id="heading"><a href="../index.html">Back to Map</a></h2>
            <h1>Polillo Islands</h1>

            <div class="row">
                <div class="column">
                  <img src="../img/pollilo.jfif " alt="Polillo Island" title="Polillo Island" style="width:100%">
                  <h2>Polillo Island</h2>
                </div>
                <div class="column">
                    <img src="../img/Balesin-Water-Villas.jpg" alt="Alphaland Balesin Island Club" title="Alphaland Balesin Island Club" style="width:100%">
                    <h2>Alphaland Balesin Island Club</h2>
                  </div>
                <div class="column">
                  <img src="../img/cot.jfif" alt="Floating cottage" title="Floating cottage" style="width:100%">
                  <h2>Floating cottage</h2>
                </div>
            </div>
            <div class="row">
                <div class="column1">
                    <p id="text">
                        <b>Description:</b>
                        <br><br>
                        Polillo (Tagalog pronunciation: [poˈliʎo̞]) is an island in the northeastern region of the Philippine archipelago. <br>It is the largest island and the namesake of the Polillo Islands. <br>It is separated from Luzon Island by the Polillo Strait and forms the northern side of Lamon Bay.
               
                    </div>
            </div>

                
    </style>
    </head>
    </head>
</html>