<!DOCTYPE html>
<html>
    <head>
        <title>San Carlos City</title>
    <style>
        main{
            width: 100%;
            height: 100vh;
            background-image: url("san carlos.jfif");
            background-position: center;
            background-size: cover;
        }
        img{
            border-radius: 10%;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #3588b8;
        }
        #text {
            border: 5px solid rgb(228, 215, 215);
            text-align: justify;
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 25px;
        }
        #heading {
            text-align: left;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color:rgb(245, 231, 231);
        }
        h1, h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color:rgb(240, 227, 227);
        }
        .column {
            padding: 5px;
            flex:25%
        }
        .column1 {
            padding: 5px;
            flex: 60%;
            width: 60%;
        }
        .row{
            display: flex;
        }
    </style>
    </head>
        <body>
            <main>
            <h2 id="heading"><a href="../index.html">Back to Map</a></h2>
            <h1>BOGO CITY</h1>

            <div class="row">
                <div class="column">
                  <img src="../img/sipaway.jfif " alt="Sipaway Island" title="Sipaway Island" style="width:100%">
                  <h2>Sipaway Island</h2>
                </div>
                <div class="column">
                    <img src="../img/palms.jfif" alt="Whispering Palms Island" title="Whispering Palms Island" style="width:100%">
                    <h2>Whispering Palms Island</h2>
                  </div>
                <div class="column">
                  <img src="../img/La Vista Highlands Mountain Resort.jpg" alt="La Vista Highlands Mountain" title="La Vista Highlands Mountain" style="width:100%">
                  <h2>La Vista Highlands Mountain</h2>
                </div>
                
                
              </div>

            <div class="row">
                <div class="column1">
                    <p id="text">
                        <b>Description:</b>
                        <br><br>
                        San Carlos, officially the City of San Carlos (Cebuano: Dakbayan sa San Carlos;
                         Hiligaynon: Dakbanwa/Syudad sang San Carlos; Filipino: Lungsod ng San Carlos),
                          is a 2nd class component city in the province of Negros Occidental, Philippines.
                           According to the 2020 census, it has a population of 132,650 people. 

The municipality's status was elevated into a city on July 1, 1960, per Republic Act No. 2643,
 approved on June 18, 1960,[5] and Presidential Proclamation No. 685 s. 1960.
                    </p>
                </div>
            </div>

            <div>
            <p><a href="https://en.wikipedia.org/wiki/San_Carlos,_Negros_Occidental" target="_blank">for more info</a></p>
            </div>
                </main>
        </body> 