<!DOCTYPE html>
<html>
    <head>
       

<title>Santiago</title>
    <style>
        main{
            width: 100%;
            height: 100vh;
            background-image:  url("santiago.jpeg");
            background-position: center;
            background-size: cover;
        }

        img{
            border-radius: 10%;
        }
     
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f700c9;
        }
        #text {
            border: 5px solid rgb(231, 228, 228);
            text-align: justify;
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 25px;
        }
        #heading {
            text-align: left;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color:rgb(250, 250, 250);
        }
        h1, h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color:rgb(248, 247, 247);
        }
        .column {
            padding: 5px;
            flex:25%
        }
        .column1 {
            padding: 5px;
            flex: 60%;
            width: 60%;
        }
        .row{
            display: flex;
        }
    
    </style>
    </head>
        <body>
            <main>
            <h2 id="heading"><a href="../index.html">Back to Map</a></h2>
            <h1>Santiago Islands</h1>

            <div class="row">
                <div class="column">
                  <img src="../img/garden.jfif " alt="Santiago Garden" title="Santiago Garden" style="width:100%">
                  <h2>Santiago Garden</h2>
                </div>
                <div class="column">
                    <img src="../img/santiago.jpeg" alt="Santiago Island" title="Santiago Island" style="width:100%">
                    <h2>Santiago Island</h2>
                  </div>
                <div class="column">
                  <img src="../img/white.jfif" alt="Santiago <br>White Beach" title="Santiago <br>White Beach" style="width:100%">
                  <h2>Santiago <br>White Beach</h2>
                </div>
            </div>
            <div class="row">
                <div class="column1">
                    <p id="text">
                        <b>Description:</b>
                        <br><br>
                        Santiago Island is an island located off the northeast coast of Bolinao, Pangasinan, Philippines.<br> It is composed of six barangays namely Binabalian, Goyoden, Lucero, Pilar, Salud, and Victory, all within the municipality of Bolinao. <br>Located in this island is the Giant Clam Ocean Nursery and Marine Protected Areas (MPAs).<br> It is ideal for various aquatic activities like scuba-diving, snorkeling, and boating.
                </div>
            </div>

                
    </style>
    </head>
    </head>
</html>